<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11173.2" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11143.2"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="MobileDez_Social" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CL5-zL-lGe" customClass="FancyView" customModule="MobileDez_Social" customModuleProvider="target">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SoSocial" translatesAutoresizingMaskIntoConstraints="NO" id="lBF-8N-uDh">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="cki-LP-Doq"/>
                                            <constraint firstAttribute="width" constant="128" id="jKw-1W-bWD"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.011764705882352941" green="0.66274509803921566" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="lBF-8N-uDh" firstAttribute="centerX" secondItem="CL5-zL-lGe" secondAttribute="centerX" id="SMw-5V-dKH"/>
                                    <constraint firstAttribute="height" constant="150" id="uHW-SO-03u"/>
                                    <constraint firstItem="lBF-8N-uDh" firstAttribute="centerY" secondItem="CL5-zL-lGe" secondAttribute="centerY" id="ukC-RQ-I5K"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jtG-mp-cei">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you have not signed in before, and account will be automatically created for you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6T-om-zxV">
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0078431372549019607" green="0.53333333333333333" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="G0C-PF-xag"/>
                                    <constraint firstAttribute="trailing" secondItem="q6T-om-zxV" secondAttribute="trailing" constant="8" id="Hj7-NL-paE"/>
                                    <constraint firstItem="q6T-om-zxV" firstAttribute="leading" secondItem="jtG-mp-cei" secondAttribute="leading" constant="8" id="SNi-fV-1MP"/>
                                    <constraint firstItem="q6T-om-zxV" firstAttribute="top" secondItem="jtG-mp-cei" secondAttribute="top" constant="8" id="Vbd-yS-y44"/>
                                    <constraint firstAttribute="bottom" secondItem="q6T-om-zxV" secondAttribute="bottom" constant="8" id="fFs-bp-gsW"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9OB-04-gDe">
                                <color key="textColor" white="0.0" alpha="0.86662259615384618" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qio-cQ-vJr">
                                <color key="textColor" white="0.0" alpha="0.86662259620000004" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a sign in method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ms3-s7-w2J">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="wtq-pf-k1K"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.86670673076923077" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZTv-vW-Ubm" customClass="FancyButton" customModule="MobileDez_Social" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="2uD-EL-nlB"/>
                                    <constraint firstAttribute="height" constant="68" id="gaT-ag-DZk"/>
                                </constraints>
                                <state key="normal" image="LoginWithFacebook2"/>
                                <connections>
                                    <action selector="facebookBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0fK-9d-9WT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHf-Jo-X3l">
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="99U-mO-4JU"/>
                                    <constraint firstAttribute="height" constant="23" id="WOu-wP-Yt2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up with email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byl-fB-UyG">
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LNk-R3-eek" customClass="FancyFieldTextBox" customModule="MobileDez_Social" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KOm-Va-yHj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zFN-Np-jF5" customClass="FancyFieldTextBox" customModule="MobileDez_Social" customModuleProvider="target">
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWn-7R-Kdn" customClass="FancyButton" customModule="MobileDez_Social" customModuleProvider="target">
                                <color key="backgroundColor" red="0.89803921568627454" green="0.22352941176470587" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="dcJ-ri-MCA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bX8-bo-gbO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sHf-Jo-X3l" firstAttribute="centerX" secondItem="ZTv-vW-Ubm" secondAttribute="centerX" id="05F-zf-EDy"/>
                            <constraint firstItem="Ms3-s7-w2J" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="0bx-Jl-veh"/>
                            <constraint firstItem="sHf-Jo-X3l" firstAttribute="centerX" secondItem="byl-fB-UyG" secondAttribute="centerX" id="1dQ-n9-U1g"/>
                            <constraint firstItem="jtG-mp-cei" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2n7-C9-8vF"/>
                            <constraint firstItem="Ms3-s7-w2J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4bJ-gh-NFr"/>
                            <constraint firstItem="CL5-zL-lGe" firstAttribute="top" secondItem="qio-cQ-vJr" secondAttribute="bottom" constant="8" id="7X1-BB-dXK"/>
                            <constraint firstItem="sHf-Jo-X3l" firstAttribute="centerX" secondItem="LNk-R3-eek" secondAttribute="centerX" id="802-9p-8ci"/>
                            <constraint firstItem="CL5-zL-lGe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9EP-i5-Xq9"/>
                            <constraint firstItem="LNk-R3-eek" firstAttribute="leading" secondItem="zFN-Np-jF5" secondAttribute="leading" id="9qf-7X-Ill"/>
                            <constraint firstItem="byl-fB-UyG" firstAttribute="top" secondItem="sHf-Jo-X3l" secondAttribute="bottom" constant="5" id="Bc3-7J-6eb"/>
                            <constraint firstItem="LNk-R3-eek" firstAttribute="top" secondItem="byl-fB-UyG" secondAttribute="bottom" constant="18" id="DWC-9f-Npk"/>
                            <constraint firstItem="zFN-Np-jF5" firstAttribute="top" secondItem="LNk-R3-eek" secondAttribute="bottom" constant="8" symbolic="YES" id="EeV-Dh-Omn"/>
                            <constraint firstItem="LNk-R3-eek" firstAttribute="leading" secondItem="ZTv-vW-Ubm" secondAttribute="leading" id="GhT-EW-GnY"/>
                            <constraint firstItem="sHf-Jo-X3l" firstAttribute="top" secondItem="ZTv-vW-Ubm" secondAttribute="bottom" constant="17" id="HRC-7M-obe"/>
                            <constraint firstItem="ZTv-vW-Ubm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="252" id="LSf-t5-3Re"/>
                            <constraint firstItem="sHf-Jo-X3l" firstAttribute="centerX" secondItem="zFN-Np-jF5" secondAttribute="centerX" id="Ma7-vm-2TP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jtG-mp-cei" secondAttribute="bottom" id="NI5-n2-Hd8"/>
                            <constraint firstItem="qio-cQ-vJr" firstAttribute="leading" secondItem="CL5-zL-lGe" secondAttribute="leading" id="NN1-IR-zwd"/>
                            <constraint firstItem="ZTv-vW-Ubm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ous-la-nEa"/>
                            <constraint firstItem="qio-cQ-vJr" firstAttribute="top" secondItem="9OB-04-gDe" secondAttribute="bottom" constant="8" symbolic="YES" id="XYh-If-lhv"/>
                            <constraint firstItem="LNk-R3-eek" firstAttribute="leading" secondItem="bWn-7R-Kdn" secondAttribute="leading" id="c6k-eh-BqO"/>
                            <constraint firstItem="qio-cQ-vJr" firstAttribute="trailing" secondItem="9OB-04-gDe" secondAttribute="trailing" id="cYT-1W-nSb"/>
                            <constraint firstItem="bWn-7R-Kdn" firstAttribute="top" secondItem="zFN-Np-jF5" secondAttribute="bottom" constant="8" symbolic="YES" id="fuD-en-cmy"/>
                            <constraint firstAttribute="trailing" secondItem="CL5-zL-lGe" secondAttribute="trailing" id="kn0-2x-VbU"/>
                            <constraint firstItem="qio-cQ-vJr" firstAttribute="leading" secondItem="9OB-04-gDe" secondAttribute="leading" id="kzE-OD-5Rs"/>
                            <constraint firstAttribute="bottom" secondItem="LNk-R3-eek" secondAttribute="bottom" constant="227" id="o4b-yl-6Vf"/>
                            <constraint firstAttribute="trailing" secondItem="jtG-mp-cei" secondAttribute="trailing" id="phg-La-Zqh"/>
                            <constraint firstItem="LNk-R3-eek" firstAttribute="leading" secondItem="byl-fB-UyG" secondAttribute="leading" id="qBh-Ty-SLT"/>
                            <constraint firstItem="Ms3-s7-w2J" firstAttribute="top" secondItem="CL5-zL-lGe" secondAttribute="bottom" constant="27" id="r0e-GW-LUk"/>
                            <constraint firstItem="sHf-Jo-X3l" firstAttribute="centerX" secondItem="bWn-7R-Kdn" secondAttribute="centerX" id="wNM-ET-kgd"/>
                            <constraint firstItem="ZTv-vW-Ubm" firstAttribute="top" secondItem="Ms3-s7-w2J" secondAttribute="bottom" constant="57" id="z0G-lk-5sn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="LNk-R3-eek" id="Ecp-3U-aSa"/>
                        <outlet property="pwdField" destination="zFN-Np-jF5" id="gSa-ln-zfN"/>
                        <segue destination="gh1-Bg-cKx" kind="show" identifier="goToFeed" id="Z3q-Bn-rwh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="138.0809595202399"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="iuE-Da-Y2B">
            <objects>
                <viewController id="gh1-Bg-cKx" customClass="FeedVC" customModule="MobileDez_Social" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l8W-Ft-ab6"/>
                        <viewControllerLayoutGuide type="bottom" id="xVL-fj-Aw6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6v0-G7-yN7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FoP-sv-eLB" customClass="FancyView" customModule="MobileDez_Social" customModuleProvider="target">
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign-out" translatesAutoresizingMaskIntoConstraints="NO" id="2rk-co-qpY">
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="Aap-oF-Qs4"/>
                                            <constraint firstAttribute="height" constant="30" id="WDf-rg-VaM"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="VvH-FP-jjz" appends="YES" id="FIe-F1-i22"/>
                                        </connections>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6i-L2-tEV">
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="2rk-co-qpY" firstAttribute="leading" secondItem="FoP-sv-eLB" secondAttribute="leading" constant="16" id="32I-27-jVi"/>
                                    <constraint firstItem="i6i-L2-tEV" firstAttribute="centerX" secondItem="FoP-sv-eLB" secondAttribute="centerX" id="Il4-UO-gJK"/>
                                    <constraint firstAttribute="height" constant="65" id="PcJ-Gs-jkI"/>
                                    <constraint firstItem="i6i-L2-tEV" firstAttribute="centerY" secondItem="2rk-co-qpY" secondAttribute="centerY" id="b3w-7w-uho"/>
                                    <constraint firstItem="2rk-co-qpY" firstAttribute="top" secondItem="FoP-sv-eLB" secondAttribute="top" constant="25" id="pfm-rP-uMh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ewx-HS-H9m" customClass="FancyView" customModule="MobileDez_Social" customModuleProvider="target">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9HV-3V-S1E">
                                        <subviews>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-image" translatesAutoresizingMaskIntoConstraints="NO" id="Yx9-2P-OfK" customClass="CircleView" customModule="MobileDez_Social" customModuleProvider="target">
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="49" id="0KZ-B5-jbC"/>
                                                    <constraint firstAttribute="height" constant="49" id="XmS-Fb-jTe"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="waU-zH-V8B" appends="YES" id="tze-Dw-rtR"/>
                                                </connections>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a caption" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kt6-PV-FVS" customClass="FancyFieldTextBox" customModule="MobileDez_Social" customModuleProvider="target">
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sz9-lb-EY2" customClass="RoundBtn" customModule="MobileDez_Social" customModuleProvider="target">
                                                <color key="backgroundColor" red="0.8980392157" green="0.22352941179999999" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="49" id="QvI-Fc-DPh"/>
                                                    <constraint firstAttribute="height" constant="49" id="fzu-Bl-cO0"/>
                                                </constraints>
                                                <state key="normal" image="add-post"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="9HV-3V-S1E" firstAttribute="leading" secondItem="ewx-HS-H9m" secondAttribute="leading" constant="8" id="0hA-a0-l3H"/>
                                    <constraint firstAttribute="trailing" secondItem="9HV-3V-S1E" secondAttribute="trailing" constant="8" id="Wuq-sp-wpO"/>
                                    <constraint firstAttribute="bottom" secondItem="9HV-3V-S1E" secondAttribute="bottom" constant="8" id="jCO-FJ-S7L"/>
                                    <constraint firstItem="9HV-3V-S1E" firstAttribute="top" secondItem="ewx-HS-H9m" secondAttribute="top" constant="8" id="oo0-uH-cim"/>
                                    <constraint firstAttribute="height" constant="65" id="pv4-ot-Dnr"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="383" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ufY-G4-VcX">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="383" id="eJ2-49-4wh" customClass="PostCell" customModule="MobileDez_Social" customModuleProvider="target">
                                        <frame key="frameInset" minY="28" width="375" height="383"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eJ2-49-4wh" id="mNW-8g-4pf">
                                            <frame key="frameInset" width="375" height="382"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OcD-lF-Psl" customClass="FancyView" customModule="MobileDez_Social" customModuleProvider="target">
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="cpW-H4-XpZ" customClass="CircleView" customModule="MobileDez_Social" customModuleProvider="target">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="CSh-AR-ae7"/>
                                                                <constraint firstAttribute="width" constant="60" id="Gmt-BN-I3o"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8z-dv-B9W">
                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                            <color key="textColor" red="0.8980392157" green="0.22352941179999999" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty-heart" translatesAutoresizingMaskIntoConstraints="NO" id="Toq-oT-pXf">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="E3o-bL-xzQ"/>
                                                                <constraint firstAttribute="height" constant="60" id="a7o-yS-L0f"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="jnq-If-rRK">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="162" id="AzD-Ru-44n"/>
                                                            </constraints>
                                                        </imageView>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6GA-Gr-gca">
                                                            <frame key="frameInset" minX="5" minY="252" width="330" height="72"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="72" id="9vJ-2x-Psd"/>
                                                            </constraints>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Hix-vF-dnf">
                                                            <frame key="frameInset" minX="255" minY="337" width="81" height="21"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crI-oF-1eh">
                                                                    <frame key="frameInset" width="34" height="21"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.53962740384615382" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="88888" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0P4-dR-y0P">
                                                                    <frame key="frameInset" minX="39" width="42" height="21"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87260817307692307" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="c8z-dv-B9W" secondAttribute="trailing" constant="62" id="4D0-aT-mRv"/>
                                                        <constraint firstItem="Toq-oT-pXf" firstAttribute="trailing" secondItem="6GA-Gr-gca" secondAttribute="trailing" id="8sX-2G-6kL"/>
                                                        <constraint firstItem="jnq-If-rRK" firstAttribute="top" secondItem="Toq-oT-pXf" secondAttribute="bottom" constant="23" id="8tf-yj-tqv"/>
                                                        <constraint firstItem="Toq-oT-pXf" firstAttribute="centerY" secondItem="c8z-dv-B9W" secondAttribute="centerY" id="Cgo-sO-7EU"/>
                                                        <constraint firstItem="jnq-If-rRK" firstAttribute="centerX" secondItem="OcD-lF-Psl" secondAttribute="centerX" id="Dce-gR-uZa"/>
                                                        <constraint firstItem="jnq-If-rRK" firstAttribute="top" secondItem="c8z-dv-B9W" secondAttribute="bottom" constant="42" id="EhG-Jn-PeF"/>
                                                        <constraint firstItem="6GA-Gr-gca" firstAttribute="leading" secondItem="cpW-H4-XpZ" secondAttribute="leading" id="KdH-E8-aFf"/>
                                                        <constraint firstItem="Toq-oT-pXf" firstAttribute="trailing" secondItem="OcD-lF-Psl" secondAttribute="trailingMargin" id="WME-Og-jNG"/>
                                                        <constraint firstItem="6GA-Gr-gca" firstAttribute="top" secondItem="jnq-If-rRK" secondAttribute="bottom" constant="2" id="WkZ-C6-UJt"/>
                                                        <constraint firstItem="c8z-dv-B9W" firstAttribute="leading" secondItem="cpW-H4-XpZ" secondAttribute="trailing" constant="8" symbolic="YES" id="cqd-cy-fgn"/>
                                                        <constraint firstItem="Hix-vF-dnf" firstAttribute="top" secondItem="6GA-Gr-gca" secondAttribute="bottom" constant="13" id="e0H-bg-WY5"/>
                                                        <constraint firstItem="Toq-oT-pXf" firstAttribute="top" secondItem="cpW-H4-XpZ" secondAttribute="top" id="fJf-9v-lDC"/>
                                                        <constraint firstItem="jnq-If-rRK" firstAttribute="leading" secondItem="OcD-lF-Psl" secondAttribute="leading" constant="6" id="h7U-Kp-NYo"/>
                                                        <constraint firstItem="Toq-oT-pXf" firstAttribute="trailing" secondItem="Hix-vF-dnf" secondAttribute="trailing" id="qca-66-Vfb"/>
                                                        <constraint firstItem="cpW-H4-XpZ" firstAttribute="leading" secondItem="OcD-lF-Psl" secondAttribute="leading" constant="5" id="qvQ-9h-ghP"/>
                                                        <constraint firstItem="cpW-H4-XpZ" firstAttribute="top" secondItem="OcD-lF-Psl" secondAttribute="top" constant="5" id="uqv-tf-zRd"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.81176470590000005" green="0.84705882349999995" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="OcD-lF-Psl" firstAttribute="top" secondItem="mNW-8g-4pf" secondAttribute="top" constant="8" id="5gJ-fY-DP4"/>
                                                <constraint firstAttribute="trailing" secondItem="OcD-lF-Psl" secondAttribute="trailing" constant="16" id="BtL-mC-itC"/>
                                                <constraint firstItem="OcD-lF-Psl" firstAttribute="leading" secondItem="mNW-8g-4pf" secondAttribute="leading" constant="16" id="umf-NF-aH0"/>
                                                <constraint firstAttribute="bottom" secondItem="OcD-lF-Psl" secondAttribute="bottom" constant="8" id="wtK-IS-lsN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="caption" destination="6GA-Gr-gca" id="vCP-wa-qdG"/>
                                            <outlet property="likesLbl" destination="0P4-dR-y0P" id="4hF-uB-0IN"/>
                                            <outlet property="postImg" destination="jnq-If-rRK" id="FHg-Jd-XJb"/>
                                            <outlet property="profileImg" destination="cpW-H4-XpZ" id="nrA-VK-UVm"/>
                                            <outlet property="userNameLbl" destination="c8z-dv-B9W" id="aSh-4V-j2Z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.81176470590000005" green="0.84705882349999995" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ewx-HS-H9m" firstAttribute="top" secondItem="FoP-sv-eLB" secondAttribute="bottom" constant="16" id="3S3-fU-dOp"/>
                            <constraint firstItem="ufY-G4-VcX" firstAttribute="top" secondItem="ewx-HS-H9m" secondAttribute="bottom" constant="16" id="I8U-P7-AYr"/>
                            <constraint firstItem="FoP-sv-eLB" firstAttribute="leading" secondItem="6v0-G7-yN7" secondAttribute="leading" id="JUD-Xj-Eoi"/>
                            <constraint firstItem="ewx-HS-H9m" firstAttribute="leading" secondItem="6v0-G7-yN7" secondAttribute="leadingMargin" id="KKp-Dt-rgC"/>
                            <constraint firstAttribute="trailing" secondItem="FoP-sv-eLB" secondAttribute="trailing" id="PAh-is-SVG"/>
                            <constraint firstAttribute="trailing" secondItem="ufY-G4-VcX" secondAttribute="trailing" id="R2t-CV-Ecr"/>
                            <constraint firstItem="xVL-fj-Aw6" firstAttribute="top" secondItem="ufY-G4-VcX" secondAttribute="bottom" id="VFp-CV-GoM"/>
                            <constraint firstItem="ufY-G4-VcX" firstAttribute="leading" secondItem="6v0-G7-yN7" secondAttribute="leading" id="YbP-jL-kHG"/>
                            <constraint firstItem="FoP-sv-eLB" firstAttribute="top" secondItem="6v0-G7-yN7" secondAttribute="top" id="b2p-CH-8Ok"/>
                            <constraint firstItem="ewx-HS-H9m" firstAttribute="trailing" secondItem="6v0-G7-yN7" secondAttribute="trailingMargin" id="xT1-Dd-Rb5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageAdd" destination="Yx9-2P-OfK" id="UVE-zt-jln"/>
                        <outlet property="tableView" destination="ufY-G4-VcX" id="mY0-c4-Hys"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToLogin" id="X2c-M4-40G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJ9-zQ-2oq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="VvH-FP-jjz">
                    <connections>
                        <action selector="signOutTapped:" destination="gh1-Bg-cKx" id="ihn-1w-x3i"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="waU-zH-V8B">
                    <connections>
                        <action selector="cameraIconTapped:" destination="gh1-Bg-cKx" id="yZx-eX-vYd"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="892" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="LoginWithFacebook2" width="300" height="68"/>
        <image name="SoSocial" width="300" height="300"/>
        <image name="add-image" width="88" height="88"/>
        <image name="add-post" width="88" height="88"/>
        <image name="empty-heart" width="70" height="70"/>
        <image name="placeholder" width="567" height="312"/>
        <image name="profile" width="113" height="155"/>
        <image name="sign-out" width="92" height="65"/>
    </resources>
</document>
